version: '3.4'

services:

    database:
        build: app/storage/adapters/postgresql
        image: scheduling:postgresql
        container_name: scheduling-postgresql
        ports:
        - 5432:5432
        environment:
        - POSTGRES_DB=scheduling
        - POSTGRES_USER=dev
        - POSTGRES_PASSWORD=dev
        volumes:
        - .:/usr/local/src

        